<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
				
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<style>
			body{margin:0;padding:0;}
			#myCarousel{width:100%;height:600px;overflow:hidden}
			.carousel-caption{top:20px}
			.carousel-caption img{object-fit: cover;height:400px;position: relative;}
			.item>div{height:600px !important;object-fit: cover}
			.DivOneElem:nth-child(1){animation-delay: .3s}
			.DivOneElem:nth-child(2){animation-delay: .8s}
			.DivOneElem:nth-child(3){animation-delay: 1.3s}
			.useParallexDivAll{
				position: relative;
				background-attachment: fixed;
				object-fit: cover;
				min-height: 400px;
			}
			.container-fluid {
				padding-right: 0px;
				padding-left: 0px;
				margin-right: 0px;
				margin-left: 0px;
				overflow: hidden;
			}
		</style>
    </head>
    <body> 
		
		<div class="container-fluid">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
			
				<div class="item active">
					 <div class= "useParallexDivAll" data-image-src="assets/images/background8.png" data-parallax="scroll"  data-z-index="" style="width:100%;"></div>
					<div class="carousel-caption">
						<img src="assets/images/bigCar.png" class="animated jackInTheBox DivOneElem"alt="carousel-image">
						<h3 class="animated fadeInDown DivOneElem">Los Angeles</h3>
						<button type="button" class="btn btn-lg btn-primary animated fadeInUp swing DivOneElem">Book Now</button>
					</div>
				</div>
			
				<div class="item">
					<div class= "useParallexDivAll" data-image-src="assets/images/background8.png" data-parallax="scroll"  data-z-index="" style="width:100%;"></div>
					<div class="carousel-caption">
						<img src="assets/images/blackCar1.png" class="animated zoomIn"alt="carousel-image">
						<h3 class="animated slideInUp">Los Angeles</h3>
						<button type="button" class="btn btn-lg btn-primary animated bounceIn">Book Now</button>
					</div>
				</div>
				
				<div class="item">
						<div class= "useParallexDivAll" data-image-src="assets/images/background8.png" data-parallax="scroll"  data-z-index="" style="width:100%;"></div>
					<div class="carousel-caption">
						<img src="assets/images/whiteCar2.png" class="animated fadeInDown"alt="carousel-image">
						<h3 class="animated fadeIn">Los Angeles</h3>
						<button type="button" class="btn btn-lg btn-primary animated fadeInUp">Book Now</button>
					</div>
				</div>
				
			
				</div>
			
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
				</a>
			</div>
		</div>


		<h3> animation working </h3>
		<div class="useParallex" data-parallax="scroll"  data-z-index="" data-image-src="assets/images/car-two.png"></div> 
		<p> Stellar js</p>
		<div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed culpa officia inventore ad nisi. Pariatur nulla deserunt maiores quos officiis sint, molestiae facilis suscipit harum. Eos commodi corrupti sequi dolorum tempora cupiditate ut amet autem unde. Adipisci nobis reprehenderit est mollitia aperiam provident suscipit doloribus corporis velit. Doloribus veniam ullam a dolore voluptatibus nisi libero, nihil labore tenetur, cum repellat, praesentium debitis illum eligendi dignissimos! Vero aperiam consequatur dolorem dicta. Amet cumque quae voluptatum? Ratione, itaque fugit a suscipit, ad similique libero doloremque distinctio, non provident animi. Quaerat saepe culpa quidem voluptatum ducimus maxime earum repudiandae? Sed ea recusandae laboriosam? </div>
		<div class="useParallex" data-parallax="scroll"  data-z-index="1" data-image-src="assets/images/car-two.png"></div> 
		<div > Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente perferendis neque quasi numquam repudiandae labore quod nisi, consequatur ab, ducimus corporis accusantium ea soluta pariatur hic optio totam nobis error? Culpa quis, sequi architecto mollitia officiis eaque quidem molestiae tempora saepe! Hic, eum impedit. Sequi quis facilis sint a reiciendis, eos quisquam voluptates dolorum qui fuga labore iure voluptatem voluptatum quam sunt quasi inventore. Minima qui quae suscipit, hic porro dolorem. Accusantium quaerat dolore ipsum saepe iste excepturi maiores nobis reprehenderit. Optio, tempore architecto ea, repellat, nisi sequi hic quisquam eum excepturi corrupti id delectus recusandae! Necessitatibus ea ipsum animi ullam iste sit quas totam natus adipisci, ipsa amet aliquid consequatur iure, est quidem similique reiciendis unde repellendus! Voluptates, voluptatem alias blanditiis ducimus quisquam iusto ratione recusandae quas voluptatum numquam ullam commodi. Est aliquam vel nesciunt autem tempora molestiae animi! Libero voluptatem sint odio. Et cupiditate dolores doloribus, beatae repellendus inventore impedit cum quis enim ea earum illo. Tempore nam commodi eveniet facere rem temporibus obcaecati odio voluptatibus minus ullam aut suscipit cumque dolor id, amet iusto vitae in quia ipsam nobis iure quos? Quas eligendi incidunt accusamus nemo amet quaerat fugiat deleniti quia eius possimus iure placeat impedit ab perspiciatis iusto facilis voluptas saepe explicabo reprehenderit ad, doloremque ducimus quam cupiditate officiis. Numquam delectus architecto exercitationem? At laborum architecto fugiat culpa alias. Blanditiis quidem recusandae praesentium minus maiores, ad nihil, assumenda veniam quia illo atque pariatur totam. Repudiandae eius unde rem omnis dicta optio labore fugit et vero. Incidunt aperiam perferendis maxime, voluptate quod nisi obcaecati eaque omnis illo aliquam debitis recusandae asperiores aut architecto ut officiis ad in cumque provident repudiandae corrupti amet cupiditate vitae harum? At excepturi odio veniam placeat maxime id libero nemo culpa. Aspernatur laboriosam, fuga beatae, deleniti totam unde inventore, suscipit modi voluptate iusto vero aliquam fugit perferendis sint at dolorum. Suscipit iste, eius sint, voluptatibus vel nemo sit quidem ea fugiat, ad quo eaque quos iure ratione eligendi officia modi magni error! Quae excepturi amet dicta distinctio tempora? Atque voluptatum quidem, voluptate fugiat placeat laborum doloribus rerum at dolorem dolorum labore! Nihil aut eveniet, cum alias perspiciatis reiciendis dolore saepe magnam quaerat, laudantium, incidunt quos ullam accusamus sunt suscipit deleniti beatae? Corrupti, fuga voluptate suscipit consequatur voluptatem eius delectus unde obcaecati quae ipsa excepturi iure quia. Quos, esse voluptatum architecto hic explicabo corrupti. Aliquam nisi fugit officiis laudantium saepe debitis explicabo harum nesciunt in omnis porro sed et placeat consectetur eos, eum minima ut vitae earum labore ipsa nihil tempora cum! Vel debitis odit, incidunt magnam nihil praesentium nam repellat hic cum dolores provident velit illum ea architecto veritatis et a molestias fugiat impedit nemo quos consectetur excepturi. Numquam esse quia doloremque dolorem suscipit, tempora, corporis ad officia totam molestiae dolore quod, dicta pariatur itaque est fugit. Explicabo voluptate enim, nesciunt distinctio quaerat itaque illo assumenda eius? Voluptate voluptatibus molestiae exercitationem beatae delectus molestias aut recusandae atque! Laborum consectetur sapiente sed saepe commodi placeat sunt enim voluptates provident? Quia modi aliquid minus animi! </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>		
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script>
			$('.useParallex').stellar();
		</script>
    </body>
</html>
